app/views/teams/index.html.erb
<h1>Listing Teams</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Score</th>
      <th>Status</th>
      <th>Coach</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @teams.each do |team| %>
      <tr>
        <td><%= render("shared/team_name", team: team) %></td>
        <td><%= team.score %></td>
        <td><%= team.status %></td>
        <td><%= team.coach %></td>
        <td class="text-right">
          <% if can?(:destroy, team) %>
            <%= link_to 'Destroy', team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs btn-one-col' %>
          <% end %>
          <% if can?(:edit, team) %>
            <%= link_to 'Edit', edit_team_path(team), class: 'btn btn-warning btn-xs btn-one-col' %>
          <% end %>
          <% if can?(:read, team) %>
            <%= link_to 'Show', team, class: 'btn btn-success btn-xs btn-one-col' %>
          <% end %>
      </td>
      </tr>
    <% end %>
  </tbody>
</table>

<hr></hr>

<% if can?(:create, Team) %>
  <%= link_to 'New Team', new_team_path, class: 'btn btn-primary' %>
<% end %>

app/views/teams/index.html.slim
h1 Listing Teams

table.table
  thead
    tr
      th Name
      th Score
      th Status
      th Coach
      th colspan="3"

  tbody
    - @teams.each do |team|
      tr
        td= render("shared/team_name", team: team)
        td= team.score
        td= team.status
        td= team.coach
        td.text-right
          - if can?(:destroy, team)
            = link_to 'Destroy', team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs btn-one-col'
          - if can?(:edit, team)
            = link_to 'Edit', edit_team_path(team), class: 'btn btn-warning btn-xs btn-one-col'
          - if can?(:read, team)
            = link_to 'Show', team, class: 'btn btn-success btn-xs btn-one-col'

hr

- if can?(:create, Team)
  = link_to 'New Team', new_team_path, class: 'btn btn-primary'
