h1 Listing Teams

table.table
  thead
    tr
      th Name
      th Score
      th Played matches
      th Remain matches
      th Goals
      th Goal difference
      th Status
      th colspan="3"

  tbody
    - @teams.each do |team|
      tr class="hoverable clickable" href="#{team_path(team)}"
        td= render("shared/team_name", team: team)
        td= team.score
        td= team.played_matches_count
        td= team.remain_matches_count
        td= team.goals
        td= team.goal_difference
        td class="#{team.status ? "team-playing" : "team-stopped"}" = team.status ? "Playing" : "Stopped"
        td.text-right
          - if can?(:destroy, team)
            = link_to 'Destroy', team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs btn-one-col'
          - if can?(:edit, team)
            = link_to 'Edit', edit_team_path(team), class: 'btn btn-xs btn-warning btn-one-col btn-enabled'

hr

- if can?(:create, Team)
  = link_to 'New Team', new_team_path, class: 'btn btn-primary'
