h1 Listing Teams

table.table.table-hover
  thead
    tr
      th #
      th Name
      th Score
      th Played
      th Won
      th Drew
      th Loss
      th Goal for
      th Goal Against
      th Point
      th colspan="3"

  tbody
    - @teams.each_with_index do |team, index|
      tr.clickable href="#{team_path(team)}"
        td= index + 1
        td= render("shared/team_name", team: team)
        td= team.score
        td= team.played_matches.count
        td= team.won_matches.count
        td= team.drew_matches.count
        td= team.loss_matches.count
        td= team.goal_for
        td= team.goal_against
        td class="#{team.status ? "team-playing" : "team-stopped"}" = team.status ? "Playing" : "Stopped"
        td.text-right
          - if can?(:destroy, team)
            = link_to 'Destroy', team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs btn-one-col'
          - if can?(:edit, team)
            = link_to 'Edit', edit_team_path(team), class: 'btn btn-xs btn-warning btn-one-col btn-enabled'

hr

- if can?(:create, Team)
  = link_to 'New Team', new_team_path, class: 'btn btn-primary'
