p
  strong Name: 
  = @team.name

p
  strong Score: 
  = @team.score

p
  strong Status: 
  = @team.status

p
  strong Coach: 
  = @team.coach

hr

- if can?(:edit, @team)
  = link_to 'Edit', edit_team_path(@team), class: "btn btn-primary"
  | |
= link_to 'Back', teams_path, class: "btn btn-primary"
