h2 Team information

table.table
  tr
    td.col-xs-4 Name 
    td.col-xs-1 =render "shared/team_name", team: @team
    td.col-xs-7 
  tr
    td Number of played match(es) 
    td= @team.played_matches_count
  tr
    td Number of remain match(es) 
    td= @team.remain_matches_count
  tr
    td Number of goal(s) 
    td= @team.goals
  tr
    td Goal difference
    td= @team.goal_difference
  tr
    td Score 
    td= @team.score
  tr
    td Status 
    td class="#{@team.status ? "team-playing" : "team-stopped"}" = @team.status ? "Playing" : "Stopped"
  tr
    td Coach 
    td= @team.coach

hr

h2 Your prediction

table.table
  tr
    td.col-xs-2 Match
    td.col-xs-2 Result
    td.col-xs-2 Your prediction
  - @team.matches.each do |match|
    tr
      td = render "shared/match_name", match: match
      td = match.mainscores
      td = p = match.prediction_of(current_user); p.mainscores if p.present?

hr

- if can?(:edit, @team)
  = link_to 'Edit', edit_team_path(@team), class: "btn btn-primary"
  | |
= link_to 'Back', teams_path, class: "btn btn-primary"
