h2 Team information

p
  strong Name: 
  = @team.name

p
  strong Score: 
  = @team.score

p
  strong Status: 
  = @team.status

p
  strong Coach: 
  = @team.coach

hr

h2 Your prediction

table.table
  tr
    td.col-xs-6 Match
    td.col-xs-6 Result
    td.col-xs-6 Your prediction
  - @team.matches.each do |match|
    tr
      td = render "shared/match_name", match: match
      td = match.mainscores
      td = p = match.prediction_of(current_user); p.mainscores if p.present?

hr

- if can?(:edit, @team)
  = link_to 'Edit', edit_team_path(@team), class: "btn btn-primary"
  | |
= link_to 'Back', teams_path, class: "btn btn-primary"
