app/views/predictions/_form.html.slim
= form_for(@prediction) do |f|
  - if @prediction.errors.any?
    div#error_explanation
      h2 = pluralize(@prediction.errors.count, "error") 
      | prohibited this prediction from being saved:
      ul
      - @prediction.errors.full_messages.each do |message|
        li = message

  fieldset.col-xs-6
    div.field.form-group
      = f.label :match_id, class: "form-left"
      = f.collection_select :match_id, predicable_matches(current_user), :id, :name, class: "form-right"
    div.field.form-group
      = f.label :mainscore1, id: "team1_name", class: "form-left"
      = f.number_field :mainscore1, class: "form-right"
    div.field.form-group
      = f.label :mainscore2, id: "team2_name", class: "form-left"
      = f.number_field :mainscore2, class: "form-right"
    br
    div.field.form-group
      div.actions
        = f.submit 'Submit', class: 'btn btn-primary form-left', data: { disable_with: "Please wait..." }

javascript:
  var predicable_matches = #{{predicable_matches(current_user).to_json}};
  var playing_teams = #{{Team.where(status: true).map{|t| {"id"=>t.id, "name"=>t.name}}.to_json}};
  $('#prediction_match_id').change(function(){
    $selected_value=$('#prediction_match_id option:selected').val();
    $match = predicable_matches.find(x => x.id == $selected_value);
    $team1_name = playing_teams.find(x => x.id == $match.team1_id).name;
    $('#team1_name').text($team1_name);
    $team2_name = playing_teams.find(x => x.id == $match.team2_id).name;
    $('#team2_name').text($team2_name);
  });
  $('#prediction_match_id').change();

app/views/predictions/_form.html.erb
<%= form_for(@prediction) do |f| %>
  <% if @prediction.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@prediction.errors.count, "error") %> prohibited this prediction from being saved:</h2>

      <ul>
      <% @prediction.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <fieldset class="col-xs-6">
    <div class="field form-group">
      <%= f.label :match_id, class: "form-left" %>
      <%= f.collection_select :match_id, predicable_matches(current_user), :id, :name, class: "form-right" %>
    </div>
    <div class="field form-group">
      <%= f.label :mainscore1, class: "form-left" %>
      <%= f.number_field :mainscore1, class: "form-right" %>
    </div>
    <div class="field form-group">
      <%= f.label :mainscore2, class: "form-left" %>
      <%= f.number_field :mainscore2, class: "form-right" %>
    </div>
    <br></br>
    <div class="actions">
      <%= f.submit 'Submit', class: 'btn btn-primary' %>
    </div>
  </fieldset>
<% end %>
