h1 Editing Prediction

= render 'form'

div.col-xs-12
  hr
  - if can?(:create, Prediction)
    = link_to 'New prediction', new_prediction_path(cup_id: @prediction.cup_id), class: "btn btn-primary"
    | |
  = link_to 'Back', predictions_path(cup_id: @prediction.cup_id), class: "btn btn-primary"
