app/views/predictions/edit.html.erb
<h1>Editing Prediction</h1>

<%= render 'form' %>

<div class="col-xs-12">
  <hr></hr>
  <% if can?(:create, Prediction) %>
    <%= link_to 'New prediction', new_prediction_path, class: "btn btn-primary" %> |
  <% end %>
  <%= link_to 'Back', predictions_path, class: "btn btn-primary" %>
</div>

app/views/predictions/edit.html.slim
h1 Editing Prediction

= render 'form'

div.col-xs-12
  hr
  - if can?(:create, Prediction)
    = link_to 'New prediction', new_prediction_path, class: "btn btn-primary"
    | |
  = link_to 'Back', predictions_path, class: "btn btn-primary"
