.container
  h1 Listing Predictions

  - if @predictions.count == 0
    p You don't have any prediction yet !!!
  -else
    div.panel.panel-default
      table.table.table-condensed
        thead
          tr
            th.col-xs-1  #
            th.col-xs-3  Match
            th.col-xs-1  Result
            th.col-xs-1  Prediction
            th.col-xs-1  Score
            th.col-xs-1  Updated at
            th.col-xs-1  colspan="3"

    div.div-table-content
      table.table.table-hover
        tbody
          - @predictions.each_with_index do |prediction, index|
            tr.clickable href="#{can?(:edit, prediction) ? edit_prediction_path(prediction) : prediction_path(prediction)}"
              td.col-xs-1  = index + 1
              td.col-xs-3  = render "shared/match_name", match: prediction.match
              td.col-xs-1  = prediction.closed? ? "#{prediction.match.mainscore1} - #{prediction.match.mainscore2}" : "Not available"
              - if prediction.match.knockout?
                td.col-xs-1 = prediction.winner_team.name
              - else
                td.col-xs-1 = prediction.mainscores
              = render "shared/prediction_score", prediction: prediction
              td.col-xs-1  = prediction.updated_at.to_s(:match)
              td.col-xs-1.text-right
                - if can?(:destroy, prediction)
                  = link_to 'Destroy', delete_prediction_path(prediction), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs btn-one-col'
          td
          td
          td
          td
          td.btn-danger = current_user.get_score(@cup)

  div.col-xs-12
    hr
    - if can?(:create, Prediction)
      = link_to 'New Prediction', new_prediction_path(cup_id: @cup.id), class: 'btn btn-primary'
