app/views/predictions/show.html.erb
<p>
  <strong>Match:</strong>
  <%= @prediction.match.name %>
</p>

<p>
  <strong>User:</strong>
  <%= @prediction.user.name %>
</p>

<p>
  <strong>Mainscore1:</strong>
  <%= @prediction.mainscore1 %>
</p>

<p>
  <strong>Mainscore2:</strong>
  <%= @prediction.mainscore2 %>
</p>

<div class="col-xs-12">
  <hr></hr>
  <%= link_to 'Edit', edit_prediction_path(@prediction), class: "btn btn-primary" %> |
  <%= link_to 'Back', predictions_path, class: "btn btn-primary btn-warning" %> |
  <%= link_to 'New prediction', new_prediction_path, class: "btn btn-primary" %>
</div>

app/views/predictions/show.html.slim
table.table
  tr
    th  Match
    th= render "shared/match_name", match: @prediction.match

  tr
    td User
    td= @prediction.user.name

  tr
    - if @prediction.match.knockout?
      td Prediction team
      td= @prediction.winner_team.name
    - else
      td Main score
      td= @prediction.mainscores

div.col-xs-12
  hr
  - if can?(:edit, @prediction)
    = link_to 'Edit', edit_prediction_path(@prediction), class: "btn btn-primary"
    | |
  = link_to 'Back', predictions_path(cup_id: @prediction.cup_id), class: "btn btn-primary btn-warning"
