div.col-xs-6
  = form_for(@user, :url => {:action => "update_password"}) do |f|
    - if @user.errors.any?
      div#error_explanation
        h2= pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:

        ul
        - @user.errors.full_messages.each do |message|
          li= message

    div.field.form-group
      = f.label :current_password, class: "form-left"
      = f.password_field :current_password, class: "form-right"
    div.field.form-group
      = f.label :password, class: "form-left"
      = f.password_field :password, autocomplete: "off", class: "form-right"
    div.field.form-group
      = f.label :password_confirmation, class: "form-left"
      = f.password_field :password_confirmation, class: "form-right"
    div.field.form-group
      div.actions
        = f.submit "Submit", class: "form-left btn btn-primary"
