h1 Detail result for each match

table.table
  tr
    td.col-xs-2.match-name Match
    td.col-xs-1 Result
    - @users.each do |user|
      td.col-xs-1 =user.name
    - Match.all.each do |match|
      - if match.closed?
        tr
          td =render "shared/match_name", match: match
          td =match.mainscores
          - @users.each do |user|
            - p = Prediction.find_by(match: match, user: user)
            - if p.present?
              td ="#{p.mainscores} #{p.score>0 ? "(#{p.score}p)" : ""}"
            - else
              td -
  tr
    td
    td
    - @users.each do |user|
      td.user-score =user.score

