h2 Detail result for each match
table.table
  tr
    td.col-xs-2.match-name Match
    td.col-xs-1 Result
    - @users.each do |user|
      td.col-xs-1 =user.name
    - Match.all.each do |match|
      - if match.closed?
        tr.hoverable
          td =render "shared/match_name", match: match
          td =match.mainscores
          - @users.each do |user|
            - p = Prediction.find_by(match: match, user: user)
            - if p.present?
              td class=(p.score==1? "good-point" : (p.score==2? "excellent-point" + (match.prediction_winners.count==1? " best-point" : "") : "zero-point") ) =p.mainscores
            - else
              td.not-available -
  tr
    td
    td
    - @users.each do |user|
      td.user-score =user.score

