h2 Detail result for each match
table.table.table-hover
  tr
    th.col-xs-2.match-name Match
    th.col-xs-1 Result
    - @users.each do |user|
      th.col-xs-1 =user.name
    - Match.all.each do |match|
      - if match.closed?
        tr
          td =render "shared/match_name", match: match
          td =match.mainscores
          - @users.each do |user|
            - p = Prediction.find_by(match: match, user: user)
            - if p.present?
              = render "shared/prediction_score", prediction: p
            - else
              td.not-available -
  tr
    td
    td
    - @users.each do |user|
      td.user-score =user.score

