table.table
  tr
    td.col-xs-4 User
    td.col-xs-4 Prediction
    td.col-xs-4 Score
  - predictions.each do |prediction|
    tr
      td = prediction.user.name
      td = prediction.mainscores
      = render "shared/prediction_score", prediction: prediction

