table.table
  tr
    th.col-xs-4 User
    th.col-xs-2 Prediction
    th.col-xs-6
  - predictions.each do |prediction|
    tr
      td = prediction.user.name
      = render "shared/prediction_score", prediction: prediction

