.container
  h2 Listing Matches For #{@cup.name}

  div.panel.panel-default
    table.table.table-cond:wensed
      thead
        tr
          th.col-xs-1 #
          th.col-xs-3 Match
          th.col-xs-1 Time
          th.col-xs-1 Status
          th.col-xs-1 Score
          th.col-xs-1 Your Prediction
          th.col-xs-3 Prediction winner(s)
          th.col-xs-1 colspan="3"

  div.div-table-content
    table.table.table-hover.table-condensed
      tbody
        - @matches.each_with_index do |match, index|
          tr.clickable href="#{match_path(match)}"
            td.col-xs-1 = index+1
            td.col-xs-3 = render "shared/match_name", match: match
            td.col-xs-1 = match.time.to_s(:match)
            td.col-xs-1 = match.human_status
            td.col-xs-1 = match.fullscores
            - if match.prediction_of(@current_user)
              - if match.knockout?
                td.col-xs-1 = match.prediction_of(@current_user).winner_team.name
              - else
                td.col-xs-1 = match.prediction_of(@current_user).mainscores
            - else
              td.col-xs-1 Not available
            td.col-xs-3 = match.prediction_winners_names
            td.col-xs-1.text-right
              - if can?(:destroy, match)
                = link_to 'Destroy', delete_match_path(match), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger btn-one-col'
              - if can?(:edit, match)
                = link_to 'Edit', edit_match_path(match), class: 'btn btn-xs btn-warning btn-one-col btn-enabled'

  hr

  - if can?(:create, Match)
    = link_to 'New Match', new_match_path(cup_id: @cup.id), class: "btn btn-primary"
