h2 Match information

table.table
  tr
    td.col-xs-4 Match
    td.col-xs-8 =render "shared/match_name", match: @match
  tr
    td Time
    td= @match.time.to_s(:match)
  - if @match.started?
    tr
      td Status
      td= @match.closed? ? "Finished" : "Started"
  tr
    td Main score
    td= @match.mainscores
  - if @match.subscore1.present? && @match.subscore2.present?
    tr
      td Sub score
      td= @match.subscores

h2 Prediction related to the match

table.table
  tr
    td.col-xs-4 User
    td.col-xs-4 Prediction
    td.col-xs-4 Score
  - @match.predictions.each do |prediction|
    tr
      td = prediction.user.name
      td = prediction.mainscores
      td = prediction.score

hr

- if can?(:create, Match)
  = link_to 'New Match', new_match_path, class: "btn btn-primary"
  | |
- if can?(:edit, @match)
  = link_to 'Edit', edit_match_path(@match), class: "btn btn-primary"
  | |
= link_to 'Back', matches_path, class: "btn btn-primary"
