h2 Match information

table.table
  tr
    td.col-xs-4 Match
    td.col-xs-8 =render "shared/match_name", match: @match
  tr
    td Time
    td= @match.time.to_s(:match)
  - if @match.started?
    tr
      td Status
      td= @match.closed? ? "Finished" : "Started"
  tr
    td Main score
    td= @match.mainscores
  - if @match.subscore1.present? && @match.subscore2.present?
    tr
      td Sub score
      td= @match.subscores

- @predictions = @match.started? ? @match.predictions : @match.predictions.where(user: current_user)
- if @predictions.count > 0
  h2 Predictions
  = render "shared/match_prediction", predictions: @predictions

hr

- if can?(:create, Match)
  = link_to 'New Match', new_match_path, class: "btn btn-primary"
  | |
- if can?(:edit, @match)
  = link_to 'Edit', edit_match_path(@match), class: "btn btn-primary"
  | |
= link_to 'Back', matches_path, class: "btn btn-primary"
