footer
    .container
        .row
            .col-sm-12
                hr
                small.text-muted Copyleft by QP + BTC at #{link_to image_tag("github.png", class: "flag-icon"), APP_CONFIG["repo_url"], target: "_blank"}
