footer
    .container
        .row
            .col-sm-12
                hr
                small.text-muted Copyleft by QP at #{link_to image_tag(APP_CONFIG["repo_logo"]), APP_CONFIG["repo_url"], target: "_blank"}
