div.navbar-collapse.collapse.nav-app-collapse
    ul.nav.navbar-nav
        li: a href=teams_path Teams
        li: a href=matches_path Matches
        li: a href=predictions_path Predictions
        li: a href=users_index_path Result
        li: a href=destroy_user_session_path data-method="delete" Sign-out
